{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bachat_farmer.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Village.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.5
        },
        "untitled.tmx": {
            "scale": 0.7548046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.4862598975315,
                "y": 367.64477565595405
            }
        }
    },
    "last.imagePath": "C:/Akshita/Flutter_Projects/SiTARA/bachat_bhaiya/bachat_bhaiya/assets/images",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Bachat_farmer.tsx",
        "untitled.tmx",
        "Village.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Bachat_farmer.tsx",
        "Village.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
